<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Juguetes de madera, material didáctico y mobiliario estilo Montessori.">
        
        <meta property="og:title" content=JUKA>
        <meta property="og:site_name" content=juka>
        <meta property="og:url" content=www.juka.com.ar>
        <meta property="og:description" content=Venta de juegos y juguetes estilo Montessori>
        <meta property="og:type" content=website>
        <meta property="og:image" content=https://delfinadevoto.github.io/JUKA/assets/img/LOGO.jpeg>
        
        <meta name="author" content="Delfina Devoto">
        <meta name="copyright" content="Juka">
        <meta name="robots" content="index, follow"> 

        <title>JUKA</title>

        <link rel="icon" href="./assets/img/LOGO.ico.ico" type="logo">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav>
                    <ul class="navbar">
                        <li>
                            <a href="">Inicio</a>
                        </li>
                        <li>
                            <a href="./pages/nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="./pages/como-llegar.html">Como llegar</a>
                        </li>
                        <li>
                            <a href="./pages/contacto.html">Contacto</a>
                        </li>
                        <li>
                            <a href="./pages/tienda.html">Tienda</a>
                        </li>
                    </ul>
        </nav>
        <section class="grid">
            <h1>
                JUKA
            </h1>
            <article>
                <img class="img1" src="./assets/img/LOGO.jpeg" alt="Logo del sitio">
            </article>
            <h3>
            ¡AVENTURA EN PAÑALES!
            </h3>
        </section>
        </header>
        <main>
            <section class="ideales">
                <p>
                    Envío a todos el pais
                </p>
                <div>
                    <img src="./assets/img/Jeep.png" alt="envío a todo el País">
                </div>
                <p>
                    Cuotas sin interés
                </p>
                <div>
                    <img src="./assets/img/Bank Cards.png" alt="cuotas sin interes">
                </div>
                <p>
                    Sitio seguro
                </p>
                <div>
                    <img src="./assets/img/Protect.png" alt="sitio seguro">
                </div>
        </section>
            <h2 class="text-1">
                Un mundo donde acompañamos una infancia libre, autónoma, consciente y feliz.
            </h2>
            <section class="container-products">
                <article>
                    <div class="container-card">
                                <div class="producto-img">
                                    <img src="./assets/img/Juguetes.png"alt="Juguetes">
                                </div>
                                <h4> 
                                    <button>JUGUETES</button>
                                </h4>
                    </div>
                    </article>
                    <article>
                        <div class="container-card">
                                    <div class="producto-img">
                                        <img src="./assets/img/Mobiliario.png" alt="Mobiliario">
                                    </div>
                                    <h4> 
                                        <button>MOBILIARIO</button>
                                    </h4>
                        </div>
                        </article>
                        <article>
                            <div class="container-card">
                                        <div class="producto-img">
                                            <img src="./assets/img/Aprendizaje.png" alt="aprendizaje">
                                        </div>
                                        <h4> 
                                            <button>APRENDIZAJE</button>
                                        </h4>
                            </div>
                            </article>
                        </section>
                        <div class="registro">
                            <h3>
                                REGISTRATE
                            </h3>
                            <h5>
                                ¡Recibí todas las novedades y promociones!
                            </h5>
                            <section>
                                <article class="boton">
                                    <input type="Email" value="Email">
                                    <button>
                                        Enviar
                                    </button> 
                                </section>
        </article>
                    </div>
        </main>
    <footer class="grid-2">
        <p>
            Seguinos en las redes
        </p>
        <img class="img2" src="./assets/img/Instagram.png" alt="logo de instagram">     
        <a class="redes-1" href="https://www.instagram.com/juka.aventuras/" target="_blank">INSTAGRAM</a>
        <img class="img3" src="./assets/img/Facebook.png" alt="logo de facebook">
        <a class="redes-2" href="https://www.facebook.com/" target="_blank">FACEBOOK</a>
        <img class="img4" src="./assets/img/tik-tok.png" alt="logo de tiktok">
        <a class="redes-3" href="https://www.tiktok.com/" target="_blank">TIKTOK</a>
            <ul class="datos">
                <li>
                    Envíos
                </li>
                <li>
                    Reclamos
                </li>
                <li>
                    Defensa al consumidor
                </li>
                <li>
                    Arrepentimiento
                </li>
                <li>
                    Políticas de privacidad
                </li>
            </ul>
    </footer>
    </body>
</html>